In [1]:
import pandas as pd 
import numpy as np 

df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [2]:
### index 이름으로 지정하고 역순정렬하시오 .
# df.reset_index("지원번호",inplace=True)
df.set_index("이름",inplace=True)
df.sort_index(ascending=False,inplace=True)
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자  디지털고  188   55   65   45  40  35      PYTHON
홍길순  디지털고  190  100   85   90  95  95          C#
홍길동   가산고  197   90   85  100  95  85      Python
이순신   가산고  168   80   75   70  80  75  Javascript
유관순   가산고  184   40   35   50  55  25        Java
김유신  디지털고  202   80  100   95  85  80           C
김구    가산고  188   15   20   10  35  10         NaN
강감찬   가산고  187   40   60   70  75  80         NaN

In [3]:
####columns 으로 가지고 정렬
#df.sort_values('이름',inplace=True)#순차
#df.sort_values('이름',ascending=False,inplace=True)#역순

In [4]:
###2개를 가지고정렬 : 국어점수,수학점수로 역순정렬 
df.sort_values(['국어','수학'],ascending=False)#역순,inplace=True
# 2개를 개별로 적용가능 - 국어:역순 수학:순차
df.sort_values(['국어','수학'],ascending=[False,True])#역순,순차

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길순  디지털고  190  100   85   90  95  95          C#
홍길동   가산고  197   90   85  100  95  85      Python
이순신   가산고  168   80   75   70  80  75  Javascript
김유신  디지털고  202   80  100   95  85  80           C
홍길자  디지털고  188   55   65   45  40  35      PYTHON
유관순   가산고  184   40   35   50  55  25        Java
강감찬   가산고  187   40   60   70  75  80         NaN
김구    가산고  188   15   20   10  35  10         NaN