설명문

In [35]:
import pandas as pd 

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [36]:
# index 지정 
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [37]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

index 명령어

In [39]:
#df.reset_index() # index 가 삭제되면서 column에 반영
#df.reset_index(drop=True) # index가 바로 삭제됨. 
df.reset_index(drop=True,inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [40]:
# index로 데이터를 찾을수있음, column으로 데이터를 찾을수있음 
#df.set_index('이름',inplace=True) # 한번실행하고 주석처리 
df.loc['홍길동']

KeyError: '홍길동'

In [41]:
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
df.reset_index(drop=True,inplace=True) # 지원번호 index 삭제 ,반영 
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
#df.set_index("이름",inplace=True) # 두번실행하면에러 주석처리
df.index.name = '성명'   # index 이름변경 
df

       학교    키   국어   영어   수학  과학  사회        SW특기
성명
홍길동   가산고  197   90   85  100  95  85      Python
유관순   가산고  184   40   35   50  55  25        Java
이순신   가산고  168   80   75   70  80  75  Javascript
강감찬   가산고  187   40   60   70  75  80
김구    가산고  188   15   20   10  35  10
김유신  디지털고  202   80  100   95  85  80           C
홍길자  디지털고  188   55   65   45  40  35      PYTHON
홍길순  디지털고  190  100   85   90  95  95          C#